<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="3 of 19 project for JavaScript practice">
    <meta name="keywords" content="JavaScript, JavaScript Calculator">
    <meta name="author" content="Artyom Zaichkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

<main class="main-content">
    <p class="value-wrapper">0</p>
    <button class="btn all-clear-btn light-gray operator">AC</button>
    <button class="btn invert-btn light-gray operator">±</button>
    <button class="btn percent-btn light-gray operator">%</button>
    <button class="btn div-btn orange operator">÷</button>
    <button class="btn seven-btn gray digit">7</button>
    <button class="btn eight-btn gray digit">8</button>
    <button class="btn nine-btn gray digit">9</button>
    <button class="btn mul-btn orange operator">x</button>
    <button class="btn four-btn gray digit">4</button>
    <button class="btn five-btn gray digit">5</button>
    <button class="btn six-btn gray digit">6</button>
    <button class="btn minus-btn orange operator">-</button>
    <button class="btn one-btn gray digit">1</button>
    <button class="btn two-btn gray digit">2</button>
    <button class="btn three-btn gray digit">3</button>
    <button class="btn plus-btn orange operator">+</button>
    <button class="btn zero-btn gray digit">0</button>
    <button class="btn comma-btn gray digit">.</button>
    <button class="btn equal-btn orange operator">=</button>
</main>

</body>
<script type="module" src="index.js"></script>
</html>
